# ssh

./: pom.xml
src/main/java/com/woniuxy/dao/: IDeptDao.java
src/main/java/com/woniuxy/dao/impl/: DeptDaoImpl.java
src/main/java/com/woniuxy/domain/: Dept.hbm.xml  Dept.java  Emp.hbm.xml  Emp.java
src/main/java/com/woniuxy/service/: IDeptService.java
src/main/java/com/woniuxy/service/impl/: DeptServiceImpl.java
src/main/java/com/woniuxy/test/: AppTest.java
src/main/java/com/woniuxy/web/action/: DeptAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
